{
  "name": "my-personal-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@giscus/react": "^2.2.8",
    "@next/font": "13.1.6",
    "@vercel/analytics": "^1.0.0",
    "@vercel/og": "^0.5.4",
    "axios": "^1.4.0",
    "daisyui": "^2.50.0",
    "date-fns": "^2.29.3",
    "disqus-react": "^1.1.5",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "graphql-request": "^5.2.0",
    "html-react-parser": "^4.0.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.5",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
